# auto_service_desktop

./: README.md
auto_service_desktop/: Program.cs  ServiceAutoDESKTOP.csproj  ServiceAutoDESKTOP.sln  packages.config
auto_service_desktop/BL/: AppointmentService.cs  UserService.cs
auto_service_desktop/Entities/: Appointment.cs  User.cs
auto_service_desktop/GUI/: AppointmentsForm.Designer.cs  AppointmentsForm.cs  LoginForm.Designer.cs  LoginForm.cs
auto_service_desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
auto_service_web/: Program.cs  ServiceAutoFINAL.csproj  ServiceAutoFINAL.sln  Startup.cs  appointments.csv  appointments.xls
auto_service_web/API/: APIAppointmentsController.cs  APIController.cs  APIUsersController.cs
auto_service_web/Controllers/: AppointmentController.cs  UserController.cs
auto_service_web/Entities/: Appointment.cs  User.cs
auto_service_web/Excel/: ArrayToExcel.cs  ArrayToExcelExtensions.cs  ArrayToExcelScheme.cs
auto_service_web/Factory/: CsvExporter.cs  ExporterFactory.cs  IExporter.cs  JsonExporter.cs  XlsExporter.cs
auto_service_web/Files/: appointments.csv  appointments.json  appointments.xls
auto_service_web/Models/: ApViewModel.cs  CreateAppointmentViewModel.cs  ErrorViewModel.cs
auto_service_web/Models/Users/: CreateUserModel.cs  LoginModel.cs
auto_service_web/Repositories/: AppointmentRepository.cs  DbModelBuilder.cs  GenericRepository.cs  MongoContext.cs  ServiceAutoContext.cs  UnitOfWork.cs  UserRepository.cs
auto_service_web/Service/: AppointmentService.cs  UserService.cs
auto_service_web/Views/: _ViewImports.cshtml
auto_service_web/Views/Appointment/: AllAppointments.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
auto_service_web/Views/Shared/: _Layout.cshtml
auto_service_web/Views/User/: Create.cshtml  CreatePost.cshtml  Index.cshtml  Login.cshtml  LoginPost.cshtml
