<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="ExcelLibrary" Version="1.2011.7.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="ServiceStack.Text" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CData.EntityFrameworkCore.MongoDB">
      <HintPath>..\..\..\..\..\Limbaje_de_programare\CData ADO.NET Provider for MongoDB 2019\lib\netstandard2.1\EFCORE30\CData.EntityFrameworkCore.MongoDB.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.CData.MongoDB">
      <HintPath>..\..\..\..\..\Limbaje_de_programare\CData ADO.NET Provider for MongoDB 2019\lib\netstandard2.0\System.Data.CData.MongoDB.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.CData.MongoDB.Entities.EF6">
      <HintPath>..\..\..\..\..\Limbaje_de_programare\CData ADO.NET Provider for MongoDB 2019\lib\4.0\System.Data.CData.MongoDB.Entities.EF6.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="System.Data.CData.MongoDB.lic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
